# demo2

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: BaseController.java  BookController.java  UserController.java
src/main/java/com/example/entity/: Room.java  User.java
src/main/java/com/example/mapper/: RoomMapper.java  UserMapper.java
src/main/java/com/example/mapper/mapping/: RoomMapper.xml
src/main/java/com/example/service/: RoomService.java  UserService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/mapping/: RoomMapper.xml  UserMapper.xml
src/main/resources/pages/: admin.html
src/main/webapp/pages/: admin.html
